<!DOCTYPE html>
<html>
<title>KVKT 2019 - Volunteer Registration Form</title>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="images/icons/home.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    
    background: #a64bf4;
    background: -webkit-linear-gradient(left, #f5bf38, #b9a135, #f5bf38, #b9a135);
     background: -o-linear-gradient(left, #f5bf38, #b9a135, #f5bf38, #b9a135);
    background: -moz-linear-gradient(left, #f5bf38, #b9a135, #f5bf38, #b9a135);
     background: linear-gradient(left, #f5bf38, #b9a135, #f5bf38, #b9a135);
     
    min-height: 100%;
    background-position: center;
    background-size: cover;
    -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-animate-top">Your response have been successfully submitted.</h1>
    <hr class="w3-border-white" style="margin:auto;width:40%">
  </div>
</div>

</body>
</html>
